server.port=8200
spring.application.name=facility
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=ClaimsApp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true